<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/droid-arabic-kufi" type="text/css"/>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
        
        body {
            font-family: 'Droid Arabic Kufi', serif;
            text-align: center;
            background-color: #3D3E6F;
            color: white;
        }
        #wrapper {
            margin-top: 50px;
        }
        #sambusa {
            background-color: rgb(76, 71, 81); 
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            bottom: 50px; 
            transform-origin: center bottom;
            font-family: 'Droid Arabic Kufi', serif;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid black;
            position: absolute;
            bottom: 0; /* تحديد الوضع بالأسفل */
            transform-origin: center bottom;
        }
        #sambusaImage {
            display: none;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        #countdown {
            font-size: 24px;
            margin-top: 20px;
        } 
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        .highlight {
            border: 3px rgb(88, 138, 207) solid; /* لون الخلفية الأصفر */
            font-weight: bold;
        }

        #center {
            font-size: 24px;
            margin-bottom: 20px;
            display: none;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50; /* اللون الأخضر */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .selected {
            background-color: #f44336; /* تغيير لون الزر المختار */
        }

    </style>
</head>
<body>
    <h1>المتصدرين</h1>
    <div class="button-container">
        <button id="btn12" class="button" onclick="fetchUsers(12)">12 قطعة</button>
        <button id="btn25" class="button" onclick="fetchUsers(25)">25 قطعة</button>
        <button id="btn50" class="button" onclick="fetchUsers(50)">50 قطعة</button>
        <button id="btn100" class="button" onclick="fetchUsers(100)">100 قطعة</button>
        <button id="btn200" class="button" onclick="fetchUsers(200)">200 قطعة</button>
    </div>
    <h3 id="center">مركزك: <span id="userRank"></span></h3>
    <table id="leaderboard">
        <thead>
            <tr>
                <th>الترتيب</th>
                <th>المستخدم</th>
                <th>الوقت المستغرق</th>
                <th>عدد القطع</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script>
        window.addEventListener('load', function () {
            fetchUsers(12);
        });
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAr1hQK-pqmDlStxEScGJsXeLd3ZxabdhQ",
            authDomain: "generosity-of-hearts.firebaseapp.com",
            databaseURL: "https://generosity-of-hearts-default-rtdb.firebaseio.com",
            projectId: "generosity-of-hearts",
            storageBucket: "generosity-of-hearts.appspot.com",
            messagingSenderId: "283740767779",
            appId: "1:283740767779:web:749e1eb0e20c8516f25396",
            measurementId: "G-L0JZMTHQR7"
        };
        firebase.initializeApp(firebaseConfig);

        var database = firebase.database();

        function fetchUsers(pieces) {
            // إزالة الألوان المحددة من جميع الأزرار
            var buttons = document.getElementsByClassName("button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("selected");
            }

            // تحديد الزر المنقر عليه
            document.getElementById("btn" + pieces).classList.add("selected");

            var leaderboardTable = document.getElementById('leaderboard').getElementsByTagName('tbody')[0];
            leaderboardTable.innerHTML = ''; // تفريغ المحتوى السابق

            database.ref('Eid').orderByChild('Count/' + pieces).startAt(0).once('value', function(snapshot) {
                var rank = 1;
                var usersData = [];
                snapshot.forEach(function(childSnapshot) {
                    var userData = childSnapshot.val();
                    if (userData && userData.email && userData.Count && userData.Count[pieces] !== undefined) {
                        usersData.push({ name: userData.name, email: userData.email, time: userData.Count[pieces] });
                    }
                });

                usersData.sort((a, b) => a.time - b.time);

                usersData.forEach(function(user, index) {
                    var row = leaderboardTable.insertRow();
                    var rankCell = row.insertCell(0);
                    var nameCell = row.insertCell(1);
                    var timeCell = row.insertCell(2);
                    var piecesCell = row.insertCell(3); // إضافة خلية جديدة لعرض القطع المستخدمة

                    rankCell.textContent = rank++;
                    nameCell.textContent = user.name;
                    timeCell.textContent = user.time;
                    piecesCell.textContent = pieces; // عرض عدد القطع

                    if (user.email === localStorage.getItem('email')) {
                        row.classList.add('highlight'); 
                        document.getElementById('center').style.display = 'block';
                        document.getElementById('userRank').textContent = index + 1; 
                    }
                });
            });
        }
    </script>
</body>
</html>
